C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\bin\Debug\net6.0\Task3.03.exe
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\bin\Debug\net6.0\Task3.03.deps.json
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\bin\Debug\net6.0\Task3.03.runtimeconfig.json
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\bin\Debug\net6.0\Task3.03.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\bin\Debug\net6.0\Task3.03.pdb
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.csproj.AssemblyReference.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.AssemblyInfoInputs.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.AssemblyInfo.cs
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.csproj.CoreCompileInputs.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\refint\Task3.03.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.pdb
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\Task3.03.genruntimeconfig.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\Task3.03\obj\Debug\net6.0\ref\Task3.03.dll
