C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\bin\Debug\net6.0\Task3.02.exe
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\bin\Debug\net6.0\Task3.02.deps.json
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\bin\Debug\net6.0\Task3.02.runtimeconfig.json
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\bin\Debug\net6.0\Task3.02.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\bin\Debug\net6.0\Task3.02.pdb
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.csproj.AssemblyReference.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.AssemblyInfoInputs.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.AssemblyInfo.cs
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.csproj.CoreCompileInputs.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\refint\Task3.02.dll
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.pdb
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\Task3.02.genruntimeconfig.cache
C:\Users\79215\OneDrive\Рабочий стол\Task3\Task3\Task3.02\obj\Debug\net6.0\ref\Task3.02.dll
